{
  "name": "fp_book_club_ts",
  "version": "0.0.1",
  "description": "Notes and exercises from Functional Programming in Scala translated to TypeScript",
  "main": "index.js",
  "dependencies": {
    "typescript": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "vuepress": "^0.14.8"
  },
  "scripts": {
    "console": "ts-node",
    "lint": "tslint -p tsconfig.json -c tslint.yaml 'fpbookclub/**/*.ts'",
    "lint:just": "tslint -p tsconfig.json -c tslint.yaml",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:watchAll": "jest --watchAll",
    "docs:dev": "vuepress dev docs_src",
    "docs:build": "vuepress build docs_src"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebharris/fp_book_club_ts.git"
  },
  "keywords": [
    "typescript",
    "functional programming"
  ],
  "author": "Caleb Harris",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/calebharris/fp_book_club_ts/issues"
  },
  "homepage": "https://github.com/calebharris/fp_book_club_ts#readme"
}
